# your discord bot token
DISCORD_TOKEN=""

# your private guild id, just for testing in case you're using pnpm dev
PERSONALIZED_GUILD_ID=""

# soundcloud client ID (https://github.com/zackradisic/node-soundcloud-downloader#client-id)
SOUNDCLOUD_CLIENT_ID=""